#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver 
#spring.datasource.url=jdbc:mysql://localhost:3306/shopping?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 連線資料庫
# demo表示的是你建立的資料庫;
# useSSL:是否使用SSL證書驗證;
# characterEncoding:編碼格式;
# useJDBCCompliantTimezoneShift:是否使用符合JDBC的時區轉換;
# useLegacyDatetimeCode:是否使用舊版日期時間碼;
# serverTimezone:選擇伺服器時間方式;
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopping?useSSL=false&requireSSL=false&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# 資料庫使用者名稱
spring.datasource.username=root
# 資料庫密碼
spring.datasource.password=lkc499800
